# setupj

./: .gitignore  pom.xml  rules.pro  setupj
resources/: EmptyMain.kt  EmptyTest.kt  gitignore  kotlin-common.pom.xml  kotlin-common.template.xml  kotlin-spark.pom.xml
src/: Main.kt
